EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ter.terfirst@gmail.com'
EMAIL_HOST_PASSWORD='ter_1284'



SECRET_KEY='django-insecure-winhgz7@_5dgt+ijg!7ly3kv#9*ec&fb)(v93)hj*&t=6crs!1'

DEBUG=False

MODE='prod'
ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

DB_NAME='cons'
DB_USER='alphonce'
DB_PASSWORD='alphonce.'
DB_HOST='127.0.0.1'


CLOUD_NAME=drroulnbj
CLOUD_API_KEY=361532426689212
API_SECRET=tZ8lSv3Vt_tE-M5g5W_08OAk0R4