SECRET_KEY='django-insecure-winhgz7@_5dgt+ijg!7ly3kv#9*ec&fb)(v93)hj*&t=6crs!1'
DEBUG='true'
DB_NAME='health'
DB_USER='alphonce'
DB_PASSWORD='alphonce'
DB_HOST='localhost'
DISABLE_COLLECTSTATIC=1
DEBUG=True
MODE='dev'



CD_API='797848647357532'
